server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    # ==================== WINDOWS NCSI ====================
    location = /connecttest.txt {
        default_type text/plain;
        return 200 "Microsoft NCSI\n";
    }
    
    location = /ncsi.txt {
        default_type text/plain;
        return 200 "Microsoft NCSI\n";
    }
    
    # ==================== ANDROID ====================
    location = /generate_204 {
        return 302 http://192.168.12.1:4200/;
    }
    
    # ==================== APPLE ====================
    location = /hotspot-detect.html {
        return 302 http://192.168.12.1:4200/;
    }
    
    # ==================== ALL OTHER REQUESTS ====================
    # Redirect everything to shellinabox
    location / {
        return 302 http://192.168.12.1:4200/;
    }
}
