server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    # ==================== WINDOWS NCSI ====================
    # Microsoft Network Connectivity Status Indicator
    location = /connecttest.txt {
        default_type text/plain;
        return 200 "Microsoft NCSI\n";
    }
    
    location = /ncsi.txt {
        default_type text/plain;
        return 200 "Microsoft NCSI\n";
    }
    
    # ==================== ANDROID ====================
    # Android captive portal detection - must return 204
    location = /generate_204 {
        return 204;
    }
    
    # ==================== APPLE ====================
    # Apple hotspot detect - redirect to shellinabox
    location = /hotspot-detect.html {
        rewrite ^(.*)$ / break;
    }
    
    # ==================== SHELLINABOX ====================
    # Everything else goes to shellinabox
    location / {
        proxy_pass http://127.0.0.1:4200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
